<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PHP InfinityTree Documentation for users</title>

    <!-- Bootstrap -->
    <link href="assets/vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/jqTree/jqtree.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-default">
		<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">PHPIT</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="/">Example</a></li>
					<li class="active"><a href="/documentation.html">Doc for users</a></li>
					<li><a href="/documentation/index.html">Doc for devs</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<h1>PHP InfinityTree Doc for users</h1>
		<div class="row">
			<div class="col-xs-12">
				<h2>How to use InfinityTree</h2>
				<p>
					Before you start to use this library, you need to check if you have the following:
					<ul>
						<li>MySQLi support</li>
						<li>PHP > 5.4</li>
					</ul>
				</p>
				
				<p>If you have the above, you can start to implement your tree.</p>
				
				<h3>Include the library</h3>
				<p>To use InfinityTree, you have to include the autoloader. You can do this by adding:</p>
				<p><code>include('src/autoload.php');</code></p>
				
				<h3>Using config</h3>
				<p>By default, InfinityTree uses a config file in the source directory(<code>src/config.php</code>) that you can modify. This config file contains the db configuration. By default, the storage used is MySQLi database. You need to set the config of a MySQL database.</p>
				<p>You can also pass a config array during initialization to the constructor that has the following structure:</p>	
				<p>
					<code>$config = array(
					<br>&nbsp;&nbsp;'db' => array( // DB Config for DB storage
					<br>	&nbsp;&nbsp;&nbsp;&nbsp;'server' => 'localhost', // Host you want to connect to, like localhost
					<br>	&nbsp;&nbsp;&nbsp;&nbsp;'user' => 'root', // DB user
					<br>	&nbsp;&nbsp;&nbsp;&nbsp;'pass' => 'root', // DB password
					<br>	&nbsp;&nbsp;&nbsp;&nbsp;'database' => 'test', // Name of the database
					<br>),</code>
				</p>
				<p>Then:</p>
				<p><code>$tree = new InfinityTree($config);</code></p>
				
				<h3>Init the tree</h3>
				<p>Infinity Tree comes with its own functionality to create the storage. By default, if the table set in config does not exist, it creates for itself with the proper structure, so you do not have to do it.</p>
				<p>InfinityTree uses the same storage to store more than one tree. Every tree has its own id. When initializing the tree, you can set the id. If you do not pass an id, the base tree with the id of 1 will be used. When a tree gets initialized, it gets a root node automatically.</p>
				<p>
					<code>$tree = new InfinityTree();<br>
					$tree->initTree($id);</code>
				</p>
				<p>Where $id can be any integer number.</p>
				
				<h3>Getting the tree</h3>
				<p>To get the tree, you have multiple options. Simplest way is to use:</p>
				<p><code>$tree->treeAsArray();</code>&nbsp; - this gets the whole tree from the root as associative N depth array.</p>
				<p><code>$tree->treeAsArray($root_id);</code>&nbsp; - the first param is the node you want to get the subtree of, null by default.</p>
				<p><code>$tree->treeAsArray($root_id, true);</code>&nbsp; - the second param is called $flat and is false by default, if you set it to true, you will get the whole subtree as a one dimension array.</p>
				
				<h3>Add a node</h3>
				<p>Creating a node is very easy. You just pass the parent ID and a name. If you do not pass the parent ID, the node will be the child of the root element. Also, when creating the node, the node gets a unique slug generated from the name.</p>
				<p><code>$tree->addNode(null, "Child 1");</code>&nbsp;creates a node named Child 1 under root node and returns the new node.</p>
				<p><code>$tree->addNode(3, "Child 2");</code>&nbsp;creates a node named Child 2 under the node with the ID of 3.</p>
				
				<h3>Edit a node</h3>
				<p>This functionality lets you edit the name of a node (also resets the slug)</p>
				<p><code>$tree->updateNode($node_id, $new_name);</code>&nbsp; - just pass the ID of the node and the new name</p>
				
				<h3>Delete a node</h3>
				<p>Delete function has 2 possibilities. You can delete a node or the node and the whole subtree.</p>
				<p><code>$tree->deleteNode($node_id, $delete_subtree);</code>&nbsp; - The first param is the node ID, the second is a boolean, false by default. If set to true, it deletes the whole subtree, otherwise moves the subtree into root node.</p>
				
				<h3>Move a node</h3>
				<p>Excluding the root node, you can move any node to any other node. Move functionality has 3 parameters:</p>
				<p><code>$tree->moveNode($node_id, $to_id, $position);</code></p>
				<p>The first param is the node to move. The second is the node to move under, same as parent if only order changes on given depth. The third param is the position of the node on a given level.</p>
				<p>For example if you want to move the first node on the same level to the last position, given there are 3 nodes on that level, you do it like this:</p>
				<p><code>$tree->moveNode($node->id, $node->parent, 3);</code></p>
				
				<h3>Error handling</h3>
				<p>Every function in the tree can set errors. If there is an error, you can get it by calling:</p>
				<p><code>$tree->getErrors();</code></p>
				<p>This returns an associative array with the event as key that triggered the error, like: <code>array('node' => 'Node inexistent');</code> if you pass and node ID that does not exist.</p>
				
				<h3>Finding a node</h3>
				<p>InfinityTree provides a function to find a node by ID, slug or name. Simply use:</p>
				<p><code>$tree->findNode($by);</code></p>
				<p>This will return an array with the found nodes, empty if none found.</p>
				
				<h3>Custom adapters</h3>
				<p>InfinityTree uses interfaces and adapters for the following things: storage, validation. If you want to change them, for example use other type of DB, just implement the interface and pass the adapter to the constructor.</p>
				<p><code>$tree = new InfinityTree($config, new MyStorageAdapter(), new MyValidationAdapter());</code></p>
				<div class="clearfix">&nbsp;</div>
			</div>
			<div class="clearfix">&nbsp;</div>
		</div>
		
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/vendor/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/vendor/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
  </body>
</html>
