<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \InfinityTree
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructor
If you want, you can create your own adapters based on the interfaces">
            <span class="description">Constructor
If you want, you can create your own adapters based on the interfaces</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_addNode" title="addNode :: Creates a node and adds it to the initialized tree">
            <span class="description">Creates a node and adds it to the initialized tree</span><pre>addNode</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_convertTo" title="convertTo :: Converts a tree into html or other formats">
            <span class="description">Converts a tree into html or other formats</span><pre>convertTo</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_deleteNode" title="deleteNode :: Deletes a node">
            <span class="description">Deletes a node</span><pre>deleteNode</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_findNode" title="findNode :: Find a node by ID, slug or name">
            <span class="description">Find a node by ID, slug or name</span><pre>findNode</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getErrors" title="getErrors :: ">
            <span class="description"></span><pre>getErrors</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_initTree" title="initTree :: Initializes a tree
It is important to do so, otherwise the default tree is used with the id of 1
This makes possible to have more trees, like categories and chapters with one library">
            <span class="description">Initializes a tree
It is important to do so, otherwise the default tree is used with the id of 1
This makes possible to have more trees, like categories and chapters with one library</span><pre>initTree</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_moveNode" title="moveNode :: Moves a node under another node
Can be moved under the same parent with the goal of changing order">
            <span class="description">Moves a node under another node
Can be moved under the same parent with the goal of changing order</span><pre>moveNode</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_treeAsArray" title="treeAsArray :: Returns the tree beginning from given root id">
            <span class="description">Returns the tree beginning from given root id</span><pre>treeAsArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_updateNode" title="updateNode :: Updates the name of the node by id">
            <span class="description">Updates the name of the node by id</span><pre>updateNode</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>InfinityTree</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructor
If you want, you can create your own adapters based on the interfaces</h2>
                            <pre>__construct(array $config = array(), \InfinityTree\Interfaces\Storage $storage = null, \InfinityTree\Interfaces\Validation $validation = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$config</h4>
                                                <code>array</code><p><p>Config array, optinal, rewrites rules loaded from file</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$storage</h4>
                                                <code>\InfinityTree\Interfaces\Storage</code><p><p>The adapter for the storage</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$validation</h4>
                                                <code>\InfinityTree\Interfaces\Validation</code><p><p>The validation adapter</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_addNode"></a>
                        <div class="element clickable method public  method_addNode" data-toggle="collapse" data-target=".method_addNode .collapse">
                            <h2>Creates a node and adds it to the initialized tree</h2>
                            <pre>addNode(integer $parent = null, string $name) : \InfinityTree\Node</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$parent</h4>
                                                <code>integer</code><p><p>The parent node's ID to add to</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>Name of the node</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\InfinityTree\Node</code><p><p>Returns the created node</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_convertTo"></a>
                        <div class="element clickable method public  method_convertTo" data-toggle="collapse" data-target=".method_convertTo .collapse">
                            <h2>Converts a tree into html or other formats</h2>
                            <pre>convertTo(array $tree, string $to, \InfinityTree\Interfaces\Conversion $conversion = null) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tree</h4>
                                                <code>array</code><p><p>The tree in array format</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$to</h4>
                                                <code>string</code><p><p>The param that decides the output</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$conversion</h4>
                                                <code>\InfinityTree\Interfaces\Conversion</code><p><p>If you want, you can pass your own conversion class, it just has to implement the interface</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>Returns the output in the format required</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_deleteNode"></a>
                        <div class="element clickable method public  method_deleteNode" data-toggle="collapse" data-target=".method_deleteNode .collapse">
                            <h2>Deletes a node</h2>
                            <pre>deleteNode(integer $id, boolean $delete_subtree = false) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>The id of the node</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$delete_subtree</h4>
                                                <code>boolean</code><p><p>If true, deletes the whole subtree, otherwise moves subtree to root</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_findNode"></a>
                        <div class="element clickable method public  method_findNode" data-toggle="collapse" data-target=".method_findNode .collapse">
                            <h2>Find a node by ID, slug or name</h2>
                            <pre>findNode(mixed $by) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$by</h4>
                                                <code>mixed</code><p><p>Can be either the id, the slug or the name of the node</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Returns all the found nodes or empty array if none found</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getErrors"></a>
                        <div class="element clickable method public  method_getErrors" data-toggle="collapse" data-target=".method_getErrors .collapse">
                            <h2>getErrors</h2>
                            <pre>getErrors() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_initTree"></a>
                        <div class="element clickable method public  method_initTree" data-toggle="collapse" data-target=".method_initTree .collapse">
                            <h2>Initializes a tree
It is important to do so, otherwise the default tree is used with the id of 1
This makes possible to have more trees, like categories and chapters with one library</h2>
                            <pre>initTree(integer $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>The id of the tree you want to use</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_moveNode"></a>
                        <div class="element clickable method public  method_moveNode" data-toggle="collapse" data-target=".method_moveNode .collapse">
                            <h2>Moves a node under another node
Can be moved under the same parent with the goal of changing order</h2>
                            <pre>moveNode(integer $node, integer $to, integer $order = 1) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>integer</code><p><p>Id of the node to move</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$to</h4>
                                                <code>integer</code><p><p>Id of the node to move to, root if null</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$order</h4>
                                                <code>integer</code><p><p>The place of the moved node on the level it is on
Use order like: 2, this means the node will be moved to the second place</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_treeAsArray"></a>
                        <div class="element clickable method public  method_treeAsArray" data-toggle="collapse" data-target=".method_treeAsArray .collapse">
                            <h2>Returns the tree beginning from given root id</h2>
                            <pre>treeAsArray(integer $root = null, boolean $flat = false) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$root</h4>
                                                <code>integer</code><p><p>The node to start the tree from</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$flat</h4>
                                                <code>boolean</code><p><p>If true, it returns all the children of a given root in a flat array</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_updateNode"></a>
                        <div class="element clickable method public  method_updateNode" data-toggle="collapse" data-target=".method_updateNode .collapse">
                            <h2>Updates the name of the node by id</h2>
                            <pre>updateNode(integer $id, string $name) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>The id of the node to update (cannot be root)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The new name of the node</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__config"> </a>
                            <div class="element clickable property  private property__config" data-toggle="collapse" data-target=".property__config .collapse">
                                <h2>Holds the configuration array for this library</h2>
                                <pre>_config : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Holds the configuration array for this library</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__storage"> </a>
                            <div class="element clickable property  private property__storage" data-toggle="collapse" data-target=".property__storage .collapse">
                                <h2>Holds the implemented storage adapter</h2>
                                <pre>_storage : \InfnityTree\Interfaces\Storage</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Holds the implemented storage adapter</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\InfnityTree\Interfaces\Storage</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__validation"> </a>
                            <div class="element clickable property  private property__validation" data-toggle="collapse" data-target=".property__validation .collapse">
                                <h2>Holds the implemented validation adapter</h2>
                                <pre>_validation : \InfinityTree\Interfaces\Validation</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Holds the implemented validation adapter</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\InfinityTree\Interfaces\Validation</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__tree"> </a>
                            <div class="element clickable property  private property__tree" data-toggle="collapse" data-target=".property__tree .collapse">
                                <h2>Holds the tree we work on</h2>
                                <pre>_tree : \InfinityTree\Tree</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Holds the tree we work on</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\InfinityTree\Tree</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__errors"> </a>
                            <div class="element clickable property  private property__errors" data-toggle="collapse" data-target=".property__errors .collapse">
                                <h2>An associative array with the errors happening during tree handling</h2>
                                <pre>_errors : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>An associative array with the errors happening during tree handling</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\InfinityTree"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/InfinityTree.html">InfinityTree</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 25 Mar 2016 12:19:08 +0200.<br/>
    </footer>
    </body>
</html>
